spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test_owner
spring.datasource.password=Owner_2020
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql = true
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver